# Dreaming

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dream/api/dmf/cn/dreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dream/api/dmf/cn/dreaming/: MainActivity.java
app/src/main/java/dream/api/dmf/cn/dreaming/activity/: BuyInActivity.java  ForgetActivity.java  LoginActivity.java  MoneyActivity.java  RegstActivity.java  RewardDanActivity.java  RewardListActivity.java  RewardMxActivity.java  RewardPicesActivity.java  RewardShenActivity.java  RewardTiActivity.java  RewardzzActivity.java  SellNumActivity.java  YinActivity.java
app/src/main/java/dream/api/dmf/cn/dreaming/adapter/: BigBuyAdapter.java  BigSellAdapter.java  BuyListAdapter.java  BuyNumAdapter.java  FinishAdapter.java  HeAdapter.java  MoneyBigAdapter.java  OKBean.java  OkAdapter.java  SellAdapter.java  TuiAdapter.java
app/src/main/java/dream/api/dmf/cn/dreaming/api/: Api.java  ApiService.java  UserApi.java
app/src/main/java/dream/api/dmf/cn/dreaming/app/: MyApp.java
app/src/main/java/dream/api/dmf/cn/dreaming/base/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
app/src/main/java/dream/api/dmf/cn/dreaming/bean/: BIGSellBean.java  BankBean.java  BigBean.java  BuBean.java  BuyListBean.java  DmfMoneyBean.java  DuSellBean.java  EBuyBean.java  HYTBean.java  IsLoginBean.java  JFZBean.java  (+11 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: ba_shop.xml  center_butn.xml  hoem_butn.xml  item_bg.xml  login_butn.xml  loginba_image.xml  lu_bg.xml  mine_butn.xml  mine_layout_bg.xml  money_backgroud.xml  money_bg.xml  pay_bg.xml  reward_bag.xml  reward_bg.xml  reward_butn.xml  trading_butn.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_ali.xml  activity_all.xml  activity_an_quan.xml  activity_bank.xml  activity_big_buy.xml  activity_big_sell.xml  activity_buy.xml  activity_buy_in.xml  activity_capture.xml  activity_change_pswd.xml  activity_change_safe_pswd.xml  activity_fahuo.xml  activity_finish.xml  activity_gesture.xml  activity_load_down.xml  activity_login.xml  activity_main.xml  activity_mjlist.xml  activity_money.xml  activity_money_hc.xml  activity_money_hr.xml  activity_money_hytb.xml  activity_money_lu.xml  activity_money_ml.xml  activity_money_q.xml  activity_money_z.xml  activity_moneylu.xml  activity_payple.xml  activity_regst.xml  activity_reward_dan.xml  activity_reward_list.xml  activity_reward_mx.xml  activity_reward_pices.xml  activity_reward_shen.xml  activity_reward_ti.xml  activity_rewardzz.xml  activity_sell_num.xml  activity_set.xml  (+30 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dream/api/dmf/cn/dreaming/: ExampleUnitTest.java
(+64 files in other folders)
