apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dream.api.dmf.cn.dreaming"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //okhttp3的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.hjm:BottomTabBar:1.1.1'
    implementation 'com.facebook.fresco:fresco:1.12.0'
    //implementation 'com.facebook.fresco:fresco:1.12.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //时间轴
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'org.xutils:xutils:3.3.36'
    //TabLayout依赖
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.wangnan:gesturelockview:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    //手势密码
    implementation 'com.wangnan:gesturelockview:1.0.2'
    implementation 'com.google.zxing:core:3.3.0'
    // implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

}
