<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BuyInActivity">
    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen10"
        android:layout_marginLeft="@dimen/dimen5">
        <TextView
            android:id="@+id/buy_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19.00CNY"
            android:textSize="16sp"
            android:textColor="@color/bg_blue"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CNY"
            android:textColor="@color/bg_blue"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dimen5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen5"
        android:layout_marginLeft="@dimen/dimen5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挂单数量"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/buy_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNY"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dimen5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DMFB"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dimen5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen5"
        android:layout_marginLeft="@dimen/dimen5">
        <TextView
            android:id="@+id/buy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挂单价格"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/buy_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNY"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dimen5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNY  DMFB"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dimen5"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen10">
        <Button
            android:id="@+id/buy_false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"
            android:background="@drawable/pay_bg"
            android:layout_marginRight="@dimen/dimen5"/>
        <Button
            android:id="@+id/buy_butn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="买入"
            android:background="@drawable/pay_bg"
            android:layout_marginLeft="@dimen/dimen5"/>
    </LinearLayout>

</LinearLayout>