<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mineactivity.AnQuanActivity">

    <include layout="@layout/title" />

   <!-- <TextView
        android:id="@+id/tv_realName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:layout_marginTop="@dimen/dimen20"
        android:layout_marginRight="@dimen/dimen10"
        android:background="@color/item_white"
        android:drawableRight="@mipmap/bg_right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen10"
        android:text="实名信息"
        android:textColor="@color/textBlack"
        android:visibility="gone"/>-->

    <TextView
        android:id="@+id/tv_gesture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:layout_marginRight="@dimen/dimen10"
        android:background="@color/item_white"
        android:drawableRight="@mipmap/bg_right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen10"
        android:text="手势解锁"
        android:textColor="@color/textBlack" />

    <TextView
        android:id="@+id/tv_pswd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:layout_marginTop="@dimen/dimen1"
        android:layout_marginRight="@dimen/dimen10"
        android:background="@color/item_white"
        android:drawableRight="@mipmap/bg_right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen10"
        android:text="修改登陆密码"
        android:textColor="@color/textBlack" />

    <TextView
        android:id="@+id/tv_safe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:layout_marginTop="@dimen/dimen1"
        android:layout_marginRight="@dimen/dimen10"
        android:background="@color/item_white"
        android:drawableRight="@mipmap/bg_right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen10"
        android:text="修改安全密码"
        android:textColor="@color/textBlack" />
</LinearLayout>