<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.moneyactivity.MoneyluActivity">
    <include layout="@layout/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="额度交易记录"
        android:textSize="@dimen/dimen16"
        android:layout_marginLeft="@dimen/dimen20"
        android:layout_marginTop="@dimen/dimen5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen5"
        android:background="@drawable/lu_bg"
        android:padding="@dimen/dimen5">
        <TextView
            android:id="@+id/e_sell"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen30"
            android:text="卖出记录"
            android:gravity=""/>
        <TextView
            android:id="@+id/e_buy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen30"
            android:text="买入记录"
            android:gravity=""/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大厅交易记录"
        android:textSize="@dimen/dimen16"
        android:layout_marginLeft="@dimen/dimen20"
        android:layout_marginTop="@dimen/dimen10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen5"
        android:background="@drawable/lu_bg"
        android:padding="@dimen/dimen5">
        <TextView
            android:id="@+id/b_sell"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen30"
            android:text="卖出记录"
            android:gravity=""/>
        <TextView
            android:id="@+id/b_buy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen30"
            android:text="买入记录"
            android:gravity=""/>
    </LinearLayout>
</LinearLayout>