<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen50"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/telin">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="@dimen/dimen80"
        android:layout_height="@dimen/dimen40"
        android:textSize="16sp"
        android:textColor="@color/textBlack"
        android:gravity="center"
        android:text="买入数量"
        android:layout_marginLeft="@dimen/dimen5"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="@dimen/dimen80"
        android:layout_height="@dimen/dimen40"
        android:textSize="16sp"
        android:textColor="@color/textBlack"
        android:gravity="center"
        android:text="单价/欧元"
        android:layout_marginLeft="@dimen/dimen5"/>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="@dimen/dimen80"
        android:layout_height="@dimen/dimen40"
        android:textSize="16sp"
        android:textColor="@color/textBlack"
        android:gravity="center"
        android:text="金额/RMB"
        android:layout_marginLeft="@dimen/dimen5"/>

    <TextView
        android:id="@+id/tv_sell"
        android:layout_width="@dimen/dimen100"
        android:layout_height="@dimen/dimen40"
        android:background="@drawable/login_butn"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/dimen10"
        android:textColor="@color/textWhite"
        android:text="卖给他"
        />

</LinearLayout>
