<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖出价格:"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/s_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen1"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖出数量:"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/ss_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10"
                android:text="请选择卖出数量"
                android:textSize="@dimen/dimen14"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen1"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实付数量:"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/s_nump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10"
                android:background="@null"
                android:textSize="@dimen/dimen14"
                android:hint=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen1"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款方式:"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/s_banck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen1"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款:"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/s_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen1"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全密钥:"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/s_rpass"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minLines="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10"
                android:background="@null"
                android:hint="请输入安全密码"
                android:textSize="14sp"/>
            <CheckBox
                android:id="@+id/login_exe"
                android:layout_width="@dimen/dimen25"
                android:layout_height="@dimen/dimen13"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dimen20"
                android:background="@drawable/loginba_image"
                android:button="@null" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen1"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dimen5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MDF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen5"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="额度"
                android:layout_marginLeft="@dimen/dimen5"/>
            <TextView
                android:id="@+id/s_edsell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen5"
                android:text="0"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen1"
            android:background="#CCCCCC"/>
        <Button
            android:id="@+id/s_butn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen15"
            android:text="卖出(HYTB)"
            android:textColor="#FFFFFF"
            android:background="@drawable/login_butn" />
    </LinearLayout>
    </ScrollView>

</FrameLayout>