<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MoneyFragment"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昨天价格"
                    android:textColor="#050118"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日价格"
                    android:layout_marginTop="@dimen/dimen10"
                    android:textColor="#050118"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen10">
                <TextView
                    android:id="@+id/yesteday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.1223"
                    />
                <TextView
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.1212"
                    android:layout_marginTop="@dimen/dimen10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen10">
                <ImageView
                    android:layout_width="@dimen/dimen10"
                    android:layout_height="@dimen/dimen10"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/updatemoney"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen30"
                    android:layout_gravity="center_vertical"
                    android:text="-0.0011"
                    android:background="@drawable/ba_shop"
                    android:layout_marginTop="@dimen/dimen5"
                    android:padding="@dimen/dimen5"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/tGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen10">
                    <RadioButton
                        android:id="@+id/m_button1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen40"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/money_bg"
                        android:padding="5dp"
                        android:text="卖出"/>
                    <RadioButton
                        android:id="@+id/m_button2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen40"
                        android:layout_weight="1"
                        android:button="@null"
                        android:background="@drawable/money_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="买入" />
                </RadioGroup>

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/m_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>