<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cjj.MaterialRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:overlay="false"
        android:id="@+id/refresh"
        app:wave_show="true"
        app:wave_color="@color/material_green"
        app:wave_height_type="normal">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/dimen10">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="卖出价格:"
                  android:textSize="16sp"/>
              <TextView
                  android:id="@+id/s_price"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dimen10"
                  android:background="@null"/>
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen2"
              android:layout_marginTop="@dimen/dimen1"
              android:background="#CCCCCC"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/dimen10">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="卖出数量:"
                  android:textSize="16sp"/>
              <TextView
                  android:id="@+id/ss_num"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dimen10"
                  android:text="请选择卖出数量"
                  android:textSize="@dimen/dimen14"
                  android:background="@null"/>
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen2"
              android:layout_marginTop="@dimen/dimen1"
              android:background="#CCCCCC"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/dimen10">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="实付数量:"
                  android:textSize="16sp"/>
              <TextView
                  android:id="@+id/s_nump"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dimen10"
                  android:background="@null"
                  android:textSize="@dimen/dimen14"
                  android:hint=""/>
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen2"
              android:layout_marginTop="@dimen/dimen1"
              android:background="#CCCCCC"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/dimen10">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="收款方式:"
                  android:textSize="16sp"/>
              <TextView
                  android:id="@+id/s_banck"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dimen10"
                  android:background="@null"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/nums"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"
              android:orientation="vertical">

          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen2"
              android:layout_marginTop="@dimen/dimen1"
              android:background="#CCCCCC"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/dimen10">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="收款:"
                  android:textSize="16sp"/>
              <TextView
                  android:id="@+id/s_num"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dimen10"
                  android:background="@null"/>
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen2"
              android:layout_marginTop="@dimen/dimen1"
              android:background="#CCCCCC"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/dimen10">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="安全密钥:"
                  android:textSize="16sp"/>
              <EditText
                  android:id="@+id/s_rpass"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dimen10"
                  android:background="@null"
                  android:hint="请输入安全密码"
                  android:textSize="14sp"/>
              <CheckBox
                  android:id="@+id/login_exe"
                  android:layout_width="@dimen/dimen25"
                  android:layout_height="@dimen/dimen13"
                  android:layout_gravity="center"
                  android:layout_marginRight="@dimen/dimen20"
                  android:background="@drawable/loginba_image"
                  android:button="@null" />
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen2"
              android:layout_marginTop="@dimen/dimen1"
              android:background="#CCCCCC"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginLeft="@dimen/dimen5">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="HYTB"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dimen5"
                  android:text="0"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="额度"
                  android:layout_marginLeft="@dimen/dimen5"/>
              <TextView
                  android:id="@+id/s_edsell"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dimen5"
                  android:text="0"/>
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen2"
              android:layout_marginTop="@dimen/dimen1"
              android:background="#CCCCCC"/>
          <Button
              android:id="@+id/s_butn"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/dimen10"
              android:layout_marginRight="@dimen/dimen10"
              android:layout_marginTop="@dimen/dimen10"
              android:text="卖出(HYTB)"
              android:textColor="#FFFFFF"
              android:background="@drawable/login_butn"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginTop="@dimen/dimen10">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="@dimen/dimen5"
                  android:background="@color/bg_grey">
                  <View
                      android:layout_width="3dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="@dimen/dimen10"
                      android:layout_gravity="center_horizontal"
                      android:background="@color/bg_blue"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="卖出大厅-等待卖出记录"
                      android:layout_marginLeft="@dimen/dimen5"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dimen40"
                  android:layout_marginTop="@dimen/dimen4"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:background="@color/bg_money">

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:textSize="16sp"
                      android:text="卖出数量"
                      android:textColor="@color/black"/>

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:textSize="16sp"
                      android:gravity="center"
                      android:textColor="@color/black"
                      android:text="单价/RMB" />

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:text="金额/RMB" />

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:text="操作" />
              </LinearLayout>
              <android.support.v7.widget.RecyclerView
                  android:id="@+id/recyo"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dimen200"></android.support.v7.widget.RecyclerView>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="@dimen/dimen5"
                  android:background="@color/bg_grey"
                  android:layout_marginTop="@dimen/dimen5">
                  <View
                      android:layout_width="3dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="@dimen/dimen10"
                      android:layout_gravity="center_horizontal"
                      android:background="@color/bg_blue"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="卖出大厅-最近成功记录"
                      android:layout_marginLeft="@dimen/dimen5"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dimen40"
                  android:layout_marginTop="@dimen/dimen4"
                  android:orientation="horizontal"
                  android:background="@color/bg_money"
                  android:gravity="center">

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:textSize="16sp"
                      android:text="卖出数量"
                      android:textColor="@color/black"/>

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:textSize="16sp"
                      android:gravity="center"
                      android:textColor="@color/black"
                      android:text="单价/RMB" />

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:text="金额/RMB" />

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:text="状态" />
              </LinearLayout>
              <android.support.v7.widget.RecyclerView
                  android:id="@+id/recyt"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dimen200"></android.support.v7.widget.RecyclerView>
          </LinearLayout>

      </LinearLayout>


  </ScrollView>
    </com.cjj.MaterialRefreshLayout>

</FrameLayout>