<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买入价格:"/>
            <TextView
                android:id="@+id/e_teprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen1"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买入数量:"/>
            <TextView
                android:id="@+id/e_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen10"
                android:background="@null"
                android:text="请选择买入数量"/>
        </LinearLayout>
   <!--     <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen1"
            android:background="#CCCCCC"/>-->
      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实付数量:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10"
                android:background="@null"
                android:hint="请选择卖出数量"/>
        </LinearLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen1"
            android:background="#CCCCCC"/>
     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款方式:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10"
                android:background="@null"/>
        </LinearLayout>-->
      <!--  <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen1"
            android:background="#CCCCCC"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付(CNY):"/>
            <TextView
                android:id="@+id/bank_nin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen1"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全密码:"/>
            <EditText
                android:id="@+id/tv_edphone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10"
                android:background="@null"
                android:textSize="@dimen/dimen14"
                android:hint="请输入安全密码"
                android:layout_marginRight="@dimen/dimen15"/>
            <CheckBox
                android:id="@+id/login_exe"
                android:layout_width="@dimen/dimen25"
                android:layout_height="@dimen/dimen13"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dimen20"
                android:background="@drawable/loginba_image"
                android:button="@null" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen1"
            android:background="#CCCCCC"/>
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖出价格:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen1"
            android:background="#CCCCCC"/>-->
        <Button
            android:id="@+id/tv_bug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen10"
            android:text="买入(HYTB)"
            android:background="@drawable/login_butn"/>
    </LinearLayout>


</FrameLayout>