<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BigTFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/tGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/dimen10">
                <RadioButton
                    android:id="@+id/m_button1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/money_bg"
                    android:padding="5dp"
                    android:text="卖出大厅"
                    />
                <RadioButton
                    android:id="@+id/m_button2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:button="@null"
                    android:background="@drawable/money_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="买入大厅" />
                <RadioButton
                    android:id="@+id/m_button3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:button="@null"
                    android:background="@drawable/money_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="卖出HYTB" />
                <RadioButton
                    android:id="@+id/m_button4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:button="@null"
                    android:background="@drawable/money_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="买入HYTB" />
            </RadioGroup>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/m_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" />

    </LinearLayout>

</FrameLayout>