<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.bigfragment.BigSellFragment">
    <com.cjj.MaterialRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:overlay="false"
        android:id="@+id/refresh"
        app:wave_show="true"
        app:wave_color="@color/material_green"
        app:wave_height_type="normal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen5"
            android:background="@color/bg_grey">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="卖出大厅-等待卖出记录"
                android:layout_marginLeft="@dimen/dimen5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40"
            android:layout_marginTop="@dimen/dimen4"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/bg_money">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:text="卖出数量"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="单价/RMB" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="金额/RMB" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="操作" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen300"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen5"
            android:background="@color/bg_grey"
            android:layout_marginTop="@dimen/dimen5">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="卖出大厅-最近成功记录"
                android:layout_marginLeft="@dimen/dimen5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40"
            android:layout_marginTop="@dimen/dimen4"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/bg_money">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:text="卖出数量"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="单价/RMB" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="金额/RMB" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="状态" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </com.cjj.MaterialRefreshLayout>
</FrameLayout>